SPECIFY_CLASS(InverseDynamics, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(InverseDynamicsJNI, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(JointType, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(MultiBodyTree, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_btInverseDynamicsBullet3__JointType, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_mat33, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_matxx, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_char, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_void, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_vec3, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)
SPECIFY_CLASS(SWIGTYPE_p_vecx, ru.obvilion.obvilion.gdx.physics.bullet.inversedynamics)