# Box

./: .project  README.md  build-template.xml  build.gradle  build.xml  fetch.xml  pom.xml  settings.gradle
.github/: CONTRIBUTING.md
android/: build.gradle
assets/shaders/: default.frag  default.vert
backends/gdx-backend-robovm/: pom.xml
desktop/: build.gradle
desktop/src/test/java/: GameScreen.java  Launcher.java
extensions/: build.gradle
extensions/gdx-box2d/: pom.xml
extensions/gdx-box2d/gdx-box2d/: build.gradle  pom.xml
extensions/gdx-box2d/gdx-box2d/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml
extensions/gdx-bullet/: build.gradle  pom.xml
extensions/gdx-bullet/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml
extensions/gdx-bullet/jni/maven/: robovm.xml
extensions/gdx-controllers/: pom.xml
extensions/gdx-controllers/gdx-controllers/: pom.xml
extensions/gdx-controllers/gdx-controllers-android/: .classpath  pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/: .classpath  pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/jni/: build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml
extensions/gdx-controllers/gdx-controllers-gwt/: pom.xml
extensions/gdx-controllers/gdx-controllers-lwjgl3/: .classpath
extensions/gdx-freetype/: .classpath  build.gradle  pom.xml
extensions/gdx-freetype/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml  com.badlogic.gdx.graphics.g2d.freetype.FreeType.cpp
extensions/gdx-jnigen/: .classpath  pom.xml
extensions/gdx-setup/: build.gradle  build.xml
extensions/gdx-tools/: build.gradle  pom.xml
extensions/gdx-tools/assets/: defaultTemplate.pfx
gdx/: .classpath  pom.xml
gdx/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml  com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.cpp  com.badlogic.gdx.graphics.glutils.ETC1.cpp  com.badlogic.gdx.math.Matrix4.cpp  com.badlogic.gdx.utils.BufferUtils.cpp
gdx/jni/iosgl/: com.badlogic.gdx.backends.iosrobovm.IOSGLES10.cpp
gdx/jni/jni-headers/linux/: jawt_md.h
gdx/res/com/badlogic/: gdx.gwt.xml
gdx/src/com/badlogic/gdx/: Input.java  Net.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BoxApp.java  BoxWindow.java  Main.java
src/main/resources/: index.html
(+3408 files in other folders)
