apply from: "gradle/dependencies.gradle"


allprojects {
    group = 'com.badlogicgames.gdx'
    version = '1.9.10-SNAPSHOT'

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ant.importBuild("fetch.xml") { antTargetName ->
    "ant-task-" + antTargetName    
}
task fetchNatives(dependsOn: "ant-task-all"){
    doLast {
    }
}

