SPECIFY_CLASS(AllHitsRayResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(BT_BOX_BOX_TRANSFORM_CACHE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(BT_QUANTIZED_BVH_NODE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(BroadphaseNativeTypes, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestConvexResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestNotMeConvexResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestNotMeRayResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ClosestRayResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(Collision, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(CollisionConstants, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(CollisionJNI, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(CollisionObjectWrapper, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactCache, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactCallbackEvent, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactListener, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ContactResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ConvexResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(CustomCollisionDispatcher, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(DISTANCE_PLANE_3D_FUNC, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_AABB, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BOX_BOX_TRANSFORM_CACHE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_DATA, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_DATA_ARRAY, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_TREE_NODE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_BVH_TREE_NODE_ARRAY, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_CONTACT, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_HASH_NODE_CMP_KEY_MACRO, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_HASH_NODE_CMP_MACRO, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_HASH_NODE_GET_KEY, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_PAIR, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_QUANTIZED_BVH_NODE_ARRAY, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_RSORT_TOKEN, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_RSORT_TOKEN_COMPARATOR, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_SCALAR_TYPES, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_TRIANGLE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_TRIANGLE_CONTACT, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GIM_TRIANGLE_CONTACT_DATA, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(GdxCollisionObjectBridge, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ICollide, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(LocalConvexResult, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(LocalRayResult, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(LocalShapeInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(MyCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(MyInternalTriangleIndexCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(PHY_ScalarType, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(RayResultCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_GREAL, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_GUINT, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_PHY_ScalarType, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_a_4__GREAL, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btAlignedObjectArrayT_btDbvtNode_const_p_t_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btBvhSubtreeInfo_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvtNode_const_p_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNN_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNPS_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btFace_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btIndexedMesh_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhNode_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSimplePair_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_p_q_const__btCollisionShape_p_q_const__btCollisionShape__bool, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_p_void__void, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_p_void_size_t_size_t__p_void, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btBroadphasePair_r_btCollisionDispatcher_r_q_const__btDispatcherInfo__void, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btManifoldPoint_p_q_const__btCollisionObjectWrapper_int_int_p_q_const__btCollisionObjectWrapper_int_int__bool, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t__p_void, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_float, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_gim_arrayT_GUINT_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_int, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btCollisionObject, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btDbvtNode, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btDbvtProxy, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btGenericMemoryPool, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btPersistentManifold, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btVector3, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_unsigned_char, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_size_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_unsigned_int, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(SphereTriangleDetector, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(_btMprSimplex_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(_btMprSupport_t, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(bt32BitAxisSweep3, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAABB, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btActivatingCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAxisSweep3, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAxisSweep3InternalInt, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btAxisSweep3InternalShort, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBU_Simplex1to4, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBox2dBox2dCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBox2dShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBoxBoxCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBoxBoxDetector, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBoxShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseAabbCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseInterface, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphasePair, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphasePairArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphasePairSortPredicate, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseProxy, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBroadphaseRayCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhSubtreeInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhSubtreeInfoData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhTree, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btBvhTriangleMeshShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeX, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeZ, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCharIndexTripletData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithmConstructionInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithmCreateFunc, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionConfiguration, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionDispatcher, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionDispatcherMt, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObject, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectConstArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectFloatData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionObjectWrapper, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionWorld, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCollisionWorldImporter, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundCompoundCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundFromGimpactShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShapeChild, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShapeChildData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCompoundShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConcaveShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShapeX, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConeShapeZ, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConstraintRow, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContactArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContactManifoldTypes, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContactPointFlags, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btContinuousConvexCollision, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvex2dConvex2dAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvex2dShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexCast, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexConcaveCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexConvexAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexHullShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexHullShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexInternalAabbCachingShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexInternalShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexInternalShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPenetrationDepthSolver, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPlaneCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPointCloudShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexPolyhedron, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexTriangleCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btConvexTriangleMeshShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShapeX, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btCylinderShapeZ, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvt, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtAabbMm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtBroadphase, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtNode, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDbvtProxy, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDefaultCollisionConfiguration, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDefaultCollisionConstructionInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDiscreteCollisionDetectorInterface, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDispatcher, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btDispatcherInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btElement, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btEmptyAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btEmptyShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btFace, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactBvh, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactCompoundShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShapePart, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactQuantizedBvh, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGImpactShapeInterface, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGenericMemoryPool, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGenericPoolAllocator, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGhostObject, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGhostPairCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGimBvhDataArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGimBvhTreeNodeArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGimContactArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGimPairArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGimQuantizedBvhNodeArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkCollisionDescription, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkConvexCast, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkEpaPenetrationDepthSolver, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkEpaSolver2, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkEpaSolver3, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btGjkPairDetector, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHashMapInternalShortBtHashIntBtTriangleInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHashedOverlappingPairCache, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHashedSimplePairCache, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btHeightfieldTerrainShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btIndexedMesh, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btIntIndexData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btInternalEdgeAdjustFlags, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btInternalTriangleIndexCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btManifoldPoint, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btManifoldResult, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMaterial, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMaterialProperties, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMeshPartData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMinkowskiPenetrationDepthSolver, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMinkowskiSumShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMprCollisionDescription, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMprDistanceInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultiSphereShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultiSphereShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btMultimaterialTriangleMeshShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btNodeOverlapCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btNullPairCache, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvh, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNode, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNodeDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNodeFloatData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlapCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlapFilterCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlappingPairCache, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btOverlappingPairCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPairCachingGhostObject, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPairSet, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPersistentManifold, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPersistentManifoldArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPointCollector, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPolyhedralContactClipping, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPolyhedralConvexAabbCachingShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPolyhedralConvexShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPositionAndRadius, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPrimitiveManagerBase, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btPrimitiveTriangle, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvh, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhFloatData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhNode, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhNodeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhTree, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btScaledBvhTriangleMeshShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btScaledTriangleMeshShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btShapeHull, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btShortIntIndexData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btShortIntIndexTripletData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimpleBroadphase, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimpleBroadphaseProxy, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimplePair, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSimulationIslandManager, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSortedOverlappingPairCache, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereBoxCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereSphereCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSphereTriangleCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStaticPlaneShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStaticPlaneShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStorageResult, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStridingMeshInterface, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btStridingMeshInterfaceData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSubSimplexClosestResult, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btSubsimplexConvexCast, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTetrahedronShapeEx, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangle, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleBuffer, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleConvexcastCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleIndexVertexArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleIndexVertexMaterialArray, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfo, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfoData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfoMap, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleInfoMapData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleMesh, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleMeshShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleMeshShapeData, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleRaycastCallback, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btTriangleShapeEx, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btUniformScalingShape, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btUnionFind, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btUsageBitfield, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(btVoronoiSimplexSolver, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(copy_elements_func, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(eBT_PLANE_INTERSECTION_TYPE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(eEpaStatus, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(eGIMPACT_SHAPE_TYPE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(eGjkStatus, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(eLINE_PLANE_INTERSECTION_TYPE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ePLANE_INTERSECTION_TYPE, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(ebtDispatcherQueryType, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(gim_bitset, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(gim_contact_array, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(gim_contact_array_internal, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(integer_comparator, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(less_comparator, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(memcopy_elements_func, ru.obvilion.obvilion.gdx.physics.bullet.collision)
SPECIFY_CLASS(uint_key_func, ru.obvilion.obvilion.gdx.physics.bullet.collision)