SPECIFY_CLASS(CProfileSample, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(ConvexH, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(GrahamVector3, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullDesc, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullError, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullFlag, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullLibrary, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(HullResult, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMath, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMathConstants, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(LinearMathJNI, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(PHullResult, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_ConvexH__HalfEdge_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_GrahamVector3_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btCollisionObjectDoubleData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btCollisionObjectFloatData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btCollisionShapeData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btConvexHullComputer__Edge_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDynamicsWorldDoubleData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDynamicsWorldFloatData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btPlane_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhDoubleData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhFloatData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btRigidBodyDoubleData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btRigidBodyFloatData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBodyDoubleData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBodyFloatData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraintData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraintDoubleData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraintFloatData_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_unsigned_int_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btHashMapT_btHashPtr_void_p_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrixXT_double_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrixXT_float_t, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f___void, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_p_q_const__char__void, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_p_void__void, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t__p_void, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t_int__p_void, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_float, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_int, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btAngleCompareFunc, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btBlock, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btBulletSerializedArrays, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btChunk, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btClock, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btConvexHullComputer, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btConvexSeparatingDistanceUtil, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btDefaultMotionState, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btDefaultSerializer, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGEN_Link, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGEN_List, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btGeometryUtil, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashInt, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashPtr, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btHashString, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIDebugDraw, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIParallelForBody, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btITaskScheduler, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btIntSortPredicate, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMatrix3x3, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMatrix3x3DoubleData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMatrix3x3FloatData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btMotionState, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPlane, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPointerUid, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPolarDecomposition, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btPoolAllocator, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuadWord, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternion, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternionDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btQuaternionFloatData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btScalarArray, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSerializationFlags, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSerializer, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpatialForceVector, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpatialMotionVector, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpatialTransformationMatrix, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSpinMutex, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btStackAlloc, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btSymmetricSpatialDyad, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransform, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformFloatData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTransformUtil, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btTypedObject, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3Array, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3DoubleData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector3FloatData, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(btVector4, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)
SPECIFY_CLASS(int4, ru.obvilion.obvilion.gdx.physics.bullet.linearmath)