SPECIFY_CLASS(CloneTreeCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(CoilCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(DillCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(Extras, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(ExtrasJNI, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(MultiBodyNameMap, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(MultiBodyTreeCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(RandomTreeCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_MultiBodyNameMap, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_bParse__btBulletFile, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_btInverseDynamicsBullet3__JointType, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_mat33, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_p_void, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_std__string, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_vec3, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SWIGTYPE_p_vecx, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(SimpleTreeCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(User2InternalIndex, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(btBulletWorldImporter, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(btMultiBodyTreeCreator, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(btStringArray, ru.obvilion.obvilion.gdx.physics.bullet.extras)
SPECIFY_CLASS(btWorldImporter, ru.obvilion.obvilion.gdx.physics.bullet.extras)