SPECIFY_CLASS(SWIGTYPE_p_a_3_1__a_3_1__float, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_bool_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Anchor_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Cluster_p_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Face_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Joint_p_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Link_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Material_p_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Node_p_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Node_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Note_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__RContact_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__SContact_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Tetra_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__ePSolver____t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__eVSolver____t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody_p_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSparseSdfT_3_t__Cell_p_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btSoftBody__eFeature___, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btSoftBody_float_float__void, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_float, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_int, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_SoftBodyMaterialData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_btSoftBody, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_btSoftBody__Node, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyClusterData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyConfigData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyFaceData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyLinkData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyMaterialData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyNodeData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyPoseData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftBodyTetraData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftRigidAnchorData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(Softbody, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftbodyConstants, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(SoftbodyJNI, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btCPUVertexBufferDescriptor, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btDefaultSoftBodySolver, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btEigen, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBody, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyCollisionShape, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyConcaveCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyFloatData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyHelpers, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyJointData, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyRigidBodyCollisionConfiguration, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodySolver, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodySolverOutput, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyTriangleCallback, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftBodyWorldInfo, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftClusterCollisionShape, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftColliders, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftJointBodyType, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftMultiBodyDynamicsWorld, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftRigidCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftRigidDynamicsWorld, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSoftSoftCollisionAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btSparseSdf3, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btTriIndex, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(btVertexBufferDescriptor, ru.obvilion.obvilion.gdx.physics.bullet.softbody)
SPECIFY_CLASS(fDrawFlags, ru.obvilion.obvilion.gdx.physics.bullet.softbody)