SPECIFY_CLASS(CustomActionInterface, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(Dynamics, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(DynamicsConstants, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(DynamicsJNI, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(FilterableVehicleRaycaster, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(InternalTickCallback, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(RotateOrder, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_bool_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btMatrix3x3_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btMultiBodySolverConstraint_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuaternion_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSimulationIslandManagerMt__Island_p_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSolverBody_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSolverConstraint_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btTypedConstraint_p_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btWheelInfo_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_float_p_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btMatrixXT_float_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btVectorXT_float_t, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btAlignedObjectArray__p_btSimulationIslandManagerMt__Island___p_btSimulationIslandManagerMt__IslandCallback__void, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btDynamicsWorld_float__void, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btSolverBody_r_btSolverBody_r_q_const__btSolverConstraint__btSimdScalar, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_float, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btCollisionObject, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btConstraintSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btMultiBodyConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btPersistentManifold, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btTypedConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(bt6DofFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(bt6DofFlags2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btActionInterface, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btAngularLimit, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btCharacterControllerInterface, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraintData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraintDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConeTwistFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintParams, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSetting, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolverPoolMt, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolverType, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfo, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDantzigScratchMemory, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDantzigSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDefaultVehicleRaycaster, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDiscreteDynamicsWorld, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDiscreteDynamicsWorldMt, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorld, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldType, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btFixedConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGearConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGearConstraintDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGearConstraintFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraintData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraintDoubleData2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2Constraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintDoubleData2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraintData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraintDoubleData2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHinge2Constraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeAccumulatedAngleConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintDoubleData2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btHingeFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btJacobianEntry, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btJointFeedback, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btKinematicCharacterController, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btLemkeAlgorithm, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btLemkeSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMLCPSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMLCPSolverInterface, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBody, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyConstraintSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyDynamicsWorld, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyFixedConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyGearConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyJacobianData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyJointFeedback, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyJointLimitConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyJointMotor, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyLinkCollider, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyLinkDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyLinkFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyLinkFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodyPoint2Point, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodySliderConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultiBodySolverConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btMultibodyLink, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btNNCGConstraintSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRaycastVehicle, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBody, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRotationalLimitMotor, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btRotationalLimitMotor2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSequentialImpulseConstraintSolver, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSimpleDynamicsWorld, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSimulationIslandManagerMt, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraintData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraintDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSliderFlags, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolve2LinearConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolveProjectedGaussSeidel, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolverBody, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolverConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btSolverMode, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTranslationalLimitMotor, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTranslationalLimitMotor2, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintDoubleData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintFloatData, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintType, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btUniversalConstraint, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btVehicleRaycaster, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btWheelInfo, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)
SPECIFY_CLASS(btWheelInfoConstructionInfo, ru.obvilion.obvilion.gdx.physics.bullet.dynamics)